# native-federation-examples

./: .gitignore  LICENSE.md  README.md  docker-compose.yml
cdn/: Dockerfile  package.json  server.js
cdn/public/teasers/: Component-DEJIKITW.js  index.html
mfe/cdn/: package-lock.json
mfe/cdn/public/recommendations/: Component-CTSLR2GP.js  chunk-AC2LCCGP.js  index.html  main-XZRTZHI2.js  remoteEntry.json
mfe/cdn/public/teasers/: chunk-DXTJBWJX.js  (+2 more)
mfe/remotes/: angular.json  package.json
monolith/: Dockerfile  pom.xml
monolith/src/main/java/com/aukevanoost/api/: ApiHttpFilter.java  RestApplication.java
monolith/src/main/java/com/aukevanoost/api/auth/: AuthResource.java  AuthResponse.java
monolith/src/main/java/com/aukevanoost/api/featured/: FeaturedResource.java  RecommendationsRequest.java
monolith/src/main/java/com/aukevanoost/domain/boundaries/catalog/: CatalogDAOFactory.java  ICatalogDAO.java
monolith/src/main/java/com/aukevanoost/domain/boundaries/inventory/: IInventoryDAO.java  InventoryDAOFactory.java
monolith/src/main/java/com/aukevanoost/domain/boundaries/recommendations/: IRecommendationsDAO.java  RecommendationsDAOFactory.java
monolith/src/main/java/com/aukevanoost/domain/boundaries/store/: IStoreDAO.java  StoreDAOFactory.java
monolith/src/main/java/com/aukevanoost/domain/boundaries/teaser/: ITeaserDAO.java  TeaserDAOFactory.java
monolith/src/main/java/com/aukevanoost/domain/dao/mock/: MockCatalogDAO.java  MockInventoryDAO.java  MockRecommendationsDAO.java  MockStoreDAO.java  MockTeaserDAO.java
monolith/src/main/java/com/aukevanoost/domain/dao/mock/db/: Categories.java  Products.java  Recommendations.java  Stores.java  Teasers.java
monolith/src/main/java/com/aukevanoost/domain/entities/: Category.java  Product.java  ProductVariant.java  Recommendation.java  Store.java  Teaser.java  Variant.java
monolith/src/main/java/com/aukevanoost/interfaces/: AuthController.java  CartController.java  CategoryController.java  FeaturedController.java  InventoryController.java  ProductController.java  StoreController.java
monolith/src/main/java/com/aukevanoost/interfaces/boundaries/auth/: AuthControllerFactory.java  IAuthController.java
monolith/src/main/java/com/aukevanoost/interfaces/boundaries/cart/: CartControllerFactory.java  CartDTO.java  CartProductDTO.java  CartProductPreviewDTO.java  ICartController.java
monolith/src/main/java/com/aukevanoost/interfaces/boundaries/category/: CategoryControllerFactory.java  CategoryDTO.java  CategoryFilterDTO.java  ICategoryController.java  ProductPreviewDTO.java
monolith/src/main/java/com/aukevanoost/interfaces/boundaries/featured/: FeaturedControllerFactory.java  IFeaturedController.java  RecommendationDTO.java  TeaserDTO.java
monolith/src/main/java/com/aukevanoost/interfaces/boundaries/inventory/: IInventoryController.java  InventoryControllerFactory.java  StockInfoDTO.java
monolith/src/main/java/com/aukevanoost/interfaces/boundaries/product/: IProductController.java  ProductControllerFactory.java  ProductDTO.java  VariantOptionDTO.java
monolith/src/main/java/com/aukevanoost/interfaces/boundaries/store/: IStoreController.java  StoreControllerFactory.java  StoreDTO.java
monolith/src/main/java/com/aukevanoost/presentation/: StoreSession.java  WicketApplication.java
monolith/src/main/java/com/aukevanoost/presentation/_core/: ListViewHandler.java  WicketHttpFilter.java
monolith/src/main/java/com/aukevanoost/presentation/_core/components/: ImagePanel.html  ImagePanel.java
monolith/src/main/java/com/aukevanoost/presentation/_core/layout/: BaseTemplate.html  BaseTemplate.java  FooterPanel.html  FooterPanel.java  HeaderPanel.html  HeaderPanel.java  NavigationPanel.html  NavigationPanel.java
monolith/src/main/java/com/aukevanoost/presentation/cart/: CartPage.html  CartPage.java  CartViewModel.java
monolith/src/main/java/com/aukevanoost/presentation/category/: CategoryPage.html  CategoryPage.java  CategoryViewModel.java
monolith/src/main/java/com/aukevanoost/presentation/category/components/: CategoryFilterPanel.html  CategoryFilterPanel.java  ProductCardPanel.html  ProductCardPanel.java
monolith/src/main/java/com/aukevanoost/presentation/home/: HomePage.html  HomePage.java  HomeViewModel.java
monolith/src/main/java/com/aukevanoost/presentation/home/components/: TeaserCardPanel.html  TeaserCardPanel.java
monolith/src/main/java/com/aukevanoost/presentation/product/: ProductPage.html  ProductPage.java  ProductViewModel.java
monolith/src/main/java/com/aukevanoost/presentation/product/components/: AddToCartPanel.html  AddToCartPanel.java  VariantOptionPanel.html  VariantOptionPanel.java
monolith/src/main/java/com/aukevanoost/presentation/product/forms/: AddToCartForm.java  AddToCartFormModel.java
monolith/src/main/java/com/aukevanoost/presentation/recommendation/: RecommendationCardPanel.html  RecommendationCardPanel.java
monolith/src/main/java/com/aukevanoost/presentation/store/: StoreViewModel.java  StoresPage.html  StoresPage.java
monolith/src/main/java/com/aukevanoost/presentation/store/components/: StoreCardPanel.html  StoreCardPanel.java
monolith/src/main/webapp/WEB-INF/: web.xml
monolith/src/main/webapp/scripts/: es-module-shims.js  es-module-shims.js.map  loader-from-discovery.js  loader-from-discovery.js.map  loader.js  loader.js.map
monolith/src/main/webapp/style/: main.css
monolith/src/main/webapp/style/base/: reset.css
monolith/src/main/webapp/style/components/: recommendation.css
monolith/src/main/webapp/style/layout/: header.css  navigation.css
monolith/src/main/webapp/style/pages/: cart.css  home.css  product.css
monolith/src/test/java/com/aukevanoost/: RestApiServer.java  Start.java
monolith/src/test/jetty/: jetty.xml
remotes/: angular.json  package-lock.json  package.json
remotes/projects/explore/: federation.config.js
vanilla-native-federation/host-quickstart/: index.html  manifest.json
vanilla-native-federation/remotes/: README.md  angular.json  package-lock.json  package.json
vanilla-native-federation/remotes/linked/: package.json
(+176 files in other folders)
